<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10sp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageVw"
        android:layout_width="267dp"
        android:layout_height="191dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="299dp"
        android:layout_height="38dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:text="I agree to the terms and conditions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityAtocmplt" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="4dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <AutoCompleteTextView
        android:id="@+id/cityAtocmplt"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:hint="City"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryspnr" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="215dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="10sp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVw" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="215dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:paddingLeft="10sp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameField" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="215dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:paddingLeft="10sp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailField" />

    <Spinner
        android:id="@+id/countryspnr"
        android:layout_width="302dp"
        android:layout_height="41dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="256dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/genderLbl"
        app:layout_constraintTop_toBottomOf="@+id/passwordField">

        <RadioButton
            android:id="@+id/maleRd"
            android:layout_width="95dp"
            android:layout_height="21dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="Male"
            app:layout_constraintStart_toEndOf="@+id/genderLbl"
            app:layout_constraintTop_toBottomOf="@+id/passwordField" />

        <RadioButton
            android:id="@+id/FemaleRd"
            android:layout_width="95dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Female"
            app:layout_constraintStart_toEndOf="@+id/maleRd"
            app:layout_constraintTop_toBottomOf="@+id/passwordField" />

    </RadioGroup>

    <TextView
        android:id="@+id/genderLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:text="Gender:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordField" />

</androidx.constraintlayout.widget.ConstraintLayout>