<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DestinationActivity"
    android:background="#b990c2">

    <androidx.cardview.widget.CardView
        android:id="@+id/textCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="6dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/nameVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="#5c3463"
                android:textSize="20sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/countryVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country:"
                android:textColor="#5c3463"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/cityVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City:"
                android:textColor="#5c3463"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/emailVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="#5c3463"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hRecycler"
        android:layout_width="291dp"
        android:layout_height="434dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="54dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCard" />

</androidx.constraintlayout.widget.ConstraintLayout>
